<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
</head>

<body>
    <div id="toast-container"></div>
    <div class="form_container">
        <div class="form_box">
            <h2>Login</h2>
            <div class="input_box">
                <input type="text" placeholder="login" id="login_input">
                <input type="password" placeholder="password" id="password_input">
                <div class="form_btn_box">
                    <button class="form_btn" id="form_btn">Login</button>
                </div>
            </div>
            <p>Don't you have an account? <a href="../signup/">Sign up</a></p>
        </div>
    </div>
    <script type="module" src="./login.js"></script>
</body>

</html>
